body {
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif; /* Fonte das letras*/
  margin: 0px; /* para retirar a margem padrao que o body tem*/
}

.title {
  text-decoration: underline #e21;
  text-underline-position: under;
}

.header {
  display: grid;
  justify-items: center; /* Alinhas os itens ao centro*/
}

.title {
  display: grid;
  justify-content: center;
  padding: 3rem;
  gap: 1rem;
  font-size: 3.5rem;
}

h2 {
  color: #e7e7e7;
}

h1,
h2,
h3 {
  color: #6e6e6e;
  margin: 0px;
}

h3::after {
  content: "";
  display: inline-block;
  width: 0.2rem;
  height: 0.2rem;
  background-color: #e21;
  margin-left: 0.3rem;
  position: relative;
  bottom: 4px;
}

img {
  max-width: 95%; /* para imagem não extourar a tela. Fica do tamanho exato da tela*/
}

a {
  text-decoration: none; /* tira o sublinhado do link*/
}

p,
h1,
h2,
h3 {
  margin: 0px; /* retira a margem padrão que ja vem no html*/
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

p {
  font-size: 1.4rem; /* tamanho da fonte*/
  line-height: 1.3; /* espaçamento entre a linhas */
  color: #e7e7e7;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  height: 8rem;
}

.menu a {
  background: #2e2e2e;
  border-radius: 5px;
  color: #e7e7e7;
  padding: 1rem 2rem;
  text-transform: uppercase;
  border: 0.1rem solid transparent;
}

.menu a:hover {
  border: 0.1rem solid #900;
}

.conteudo {
  display: grid;
  gap: 3rem;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  padding: 3rem;
}

.introducao {
  display: grid;
  justify-items: end;
  align-items: start;
  text-align: right;
  gap: 20px;
}

.introducao h1 {
  font-size: 3.5rem;
}

.introducao a {
  color: #000;
  background: #ee2211;
  border-radius: 4px;
  padding: 15px 30px;
  text-transform: uppercase;
  position: relative;
  top: 30px;
}

.introducao a:hover {
  background-color: #900;
}

.subtitulo {
  display: grid;
  text-align: right;
  font-size: 64px;
  color: #6e6e6e;
  align-self: center;
  padding: 2rem;
}

.vantagem {
  display: grid;
  padding: 60px;
}

.vantagem div:nth-child(odd) {
  background-color: #2e2e2e;
}

.vantagem-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 30px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagem-item:hover {
  border-left: 4px solid #e21;
}

.vantagem-item p {
  grid-column: 2;
}

.footer {
  margin: 0px;
  background: #2e2e2e;
  color: #e7e7e7;
  width: 100%;
  text-align: center;
  position: relative;
  bottom: 30px;
  /* box-sizing: border-box; */
}
